:py:mod:`radiocc.old.R12_Electron_Density`
==========================================

.. py:module:: radiocc.old.R12_Electron_Density

.. autoapi-nested-parse::

   Created on Fri Nov  8 10:46:27 2019

   @author: ananya



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   radiocc.old.R12_Electron_Density.Elec
   radiocc.old.R12_Electron_Density.TEC_Calc



.. py:function:: Elec(N_data, refractivity, e, eps0, me, Bande, fsup, c)


.. py:function:: TEC_Calc(N_data, Ne, Corr_ind, i_Surface, bend_radius, R_Mars)


