:py:mod:`radiocc.constants`
===========================

.. py:module:: radiocc.constants

.. autoapi-nested-parse::

   Physical constants.



Module Contents
---------------

.. py:data:: c
   :annotation: = 299792458.0

   

.. py:data:: kB
   :annotation: = 1.38064852e-23

   

.. py:data:: G
   :annotation: = 6.673e-11

   

.. py:data:: e
   :annotation: = 1.6e-19

   

.. py:data:: eps0
   :annotation: = 8.854e-12

   

.. py:data:: me
   :annotation: = 9.109e-31

   

.. py:data:: C1
   :annotation: = 1.3077e-06

   

.. py:data:: CC
   

   

.. py:data:: m_bar
   :annotation: = 7.221e-26

   

.. py:data:: V
   :annotation: = 3400.0

   

.. py:data:: Threshold_Cor
   :annotation: = 3900000.0

   

.. py:data:: B_Cor_Type
   :annotation: = Linear

   

.. py:data:: Threshold_neut_upp
   :annotation: = 3466000

   

.. py:data:: Threshold_Surface
   :annotation: = 3386000

   

.. py:data:: Threshold_int
   

   

.. py:data:: T_BC_low
   :annotation: = 130

   

.. py:data:: T_BC_med
   :annotation: = 165

   

.. py:data:: T_BC_upp
   :annotation: = 200

   

.. py:data:: SC
   :annotation: = MEX

   

.. py:data:: Planet
   :annotation: = MARS

   

.. py:data:: R_Planet
   :annotation: = 3386600.0

   

.. py:data:: M_Planet
   :annotation: = 6.4185e+23

   

.. py:data:: Ref_frame
   :annotation: = J2000

   

.. py:data:: Ref_frame_FP
   :annotation: = marsiau

   

