:py:mod:`radiocc.old.R11_Refractivity_and_Bending_Radius_v2`
============================================================

.. py:module:: radiocc.old.R11_Refractivity_and_Bending_Radius_v2


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   radiocc.old.R11_Refractivity_and_Bending_Radius_v2.Abel_num
   radiocc.old.R11_Refractivity_and_Bending_Radius_v2.Abel_Analytical



.. py:function:: Abel_num(N_data, Corr_ind, i_Surface, imp_param, bend_ang, R_Mars)


.. py:function:: Abel_Analytical(N_data, Corr_ind, i_Surface, imp_param, bend_ang, R_Mars)


