:py:mod:`radiocc.cli`
=====================

.. py:module:: radiocc.cli

.. autoapi-nested-parse::

   radiocc CLI.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   radiocc.cli.version
   radiocc.cli.cli
   radiocc.cli.run
   radiocc.cli.main



Attributes
~~~~~~~~~~

.. autoapisummary::

   radiocc.cli.CONTEXT_SETTINGS


.. py:data:: CONTEXT_SETTINGS
   

   

.. py:function:: version(ctx: Any, param: Any, value: Any) -> None


.. py:function:: cli(ctx: click.Context, generate_config: bool, download_data: bool) -> None

   Radio occultations command-line entry point.


.. py:function:: run(ctx: click.Context, gui: bool) -> None

   Run radiocc.


.. py:function:: main() -> None


